apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: u302xlzjo-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/u302xlzjo-java-quarkus-gitops